{
    "name": "monocart-coverage-test",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {},
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@jsdevtools/coverage-istanbul-loader": "^3.0.5",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-typescript": "^11.1.6",
        "axios": "^1.6.7",
        "babel-loader": "^9.1.3",
        "babel-plugin-istanbul": "^6.1.1",
        "chrome-remote-interface": "^0.33.0",
        "cross-env": "^7.0.3",
        "esbuild": "^0.20.1",
        "foreground-child": "^3.1.1",
        "github-markdown-css": "^5.5.1",
        "koa": "^2.15.0",
        "koa-static-resolver": "^1.0.5",
        "marked": "^12.0.0",
        "open": "^10.0.4",
        "playwright": "^1.42.1",
        "puppeteer-chromium-resolver": "^22.0.0",
        "rollup": "^4.12.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.90.3"
    }
}
